# AutuSignMoguDing

./: README.md  pom.xml
email/: a.html
src/main/java/com/mogu/mic/: AutuSignMoguDingApplication.java
src/main/java/com/mogu/mic/controller/: AppStart.java
src/main/java/com/mogu/mic/data/: LoginData.java  MogudingUser.java
src/main/java/com/mogu/mic/data/mouth/: DataVO.java  MouthJsonData.java
src/main/java/com/mogu/mic/data/week/data/: Data.java  InputVO.java  MessagesVO.java  ParametersVO.java
src/main/java/com/mogu/mic/data/week/data/error/: ErrorData.java
src/main/java/com/mogu/mic/data/week/data/output/: OutPutData.java  OutputVO.java  UsageVO.java
src/main/java/com/mogu/mic/data/week/weekcount/: DataVO.java  WeekTotalJson.java
src/main/java/com/mogu/mic/data/week/weektime/: DataVO.java  WeekJson.java
src/main/java/com/mogu/mic/entity/: SignEntity.java  WeeklyEntity.java
src/main/java/com/mogu/mic/enums/: ResponseConstant.java
src/main/java/com/mogu/mic/exception/: BusinessException.java  DataException.java
src/main/java/com/mogu/mic/mapper/: SignMapper.java  WeekMapper.java
src/main/java/com/mogu/mic/result/: Result.java  ResultCodeEnum.java
src/main/java/com/mogu/mic/service/: AiServiceApi.java  AutoSignAPi.java  AutoSignClient.java  MailService.java
src/main/java/com/mogu/mic/service/impl/: AutoSignServiceImpl.java  MailServiceImpl.java
src/main/java/com/mogu/mic/util/: AutoSignUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SignMapper.xml
